/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .header_section {
        background-size: 100% 100%;
    }

    .custom_menu li a {
        padding: 7px 12px 7px 12px;
        margin: 0px 5px;
    }

    .domain_rate li {
        padding: 0px 36px;
    }

    .hosting_taital {
        font-size: 28px;
    }

    .band_text {
        width: 80%;
    }
    .mail_section_1 {
        width: 80%;
    }

    .footer_main {
        width: 70%;
        float: right;
    }

    .social_icon li a {
        padding: 10px 15px;
    }

    #my_slider a.carousel-control-prev {
        left: 0px;
        top: 190px;
    }

    #my_slider a.carousel-control-next {
        right: 0px;
        top: 190px;
    }



}

@media (min-width: 768px) and (max-width: 991px) {

    .header_section {
        background-size: 100% 100%;
    }

    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0px;
        margin: 0 auto;
        width: 170px;
        text-align: center;
        margin-top: 10px;
    }
    .navbar-brand {
        width: auto;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-nav.ml-auto {
        display: block;
    }
    .search_btn {
        display: none;
    }
    .custom_menu{
        display: none;
    }
    .domain_rate li {
        padding: 0px 15px;
    }

    #my_slider a.carousel-control-prev {
        left: 0px;
        top: 190px;
    }

    #my_slider a.carousel-control-next {
        right: 0px;
        top: 190px;
    }

    .about_box {
        padding: 0px 10px 30px 10px;
    }

    .faster_text {
        font-size: 16px;
    }

    .lorem_text {
        width: 100%;
        font-size: 14px;
    }

    .hosting_taital {
        font-size: 20px;
    }

    .hosting_text {
        padding: 40px 10px;
        font-size: 14px;
    }

    .cloud_text {
        font-size: 17px;
    }

    .band_text {
        width: 100%;
        font-size: 14px;
    }

    .wordpress_text {
        font-size: 21px;
    }

    .opposed_text {
        width: 100%;
    }

    #main_slider a.carousel-control-prev {
        left: 0px;
        top: 385px;
        right: 70px;
    } 

    #main_slider a.carousel-control-next {
        right: 0px;
        top: 385px;
        left: 70px;
        color: #8f9091;
    }

    .location_text li {
        font-size: 14px;
        color: #ffffff;
        padding: 0px 0px 10px 0px;
    }

    .mail_section_1 {
        width: 80%;
    }

    .footer_main {
        width: 100%;
        float: right;
    }

    .social_icon li a {
        float: left;
        padding: 10px 15px;
    }

    .footer_menu li a {
        font-size: 14px;
    }

}

@media (min-width: 576px) and (max-width: 767px) {

    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0px;
        margin: 0 auto;
        width: 170px;
        text-align: center;
        margin-top: 10px;
    }
    .navbar-brand {
        width: auto;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-nav.ml-auto {
        display: block;
    }
    .search_btn {
        display: none;
    }
    .custom_menu{
        display: none;
    }

    .banner_taital {
        padding-top: 40px;
    }

    .domain_section {
        display: none;
    }

    .banner_img {
        margin-top: 20px;
    }

    #my_slider a.carousel-control-prev {
        left: 0px;
        top: 290px;
    }

    #my_slider a.carousel-control-next {
        right: 0px;
        top: 290px;
    }

    .about_box {
        box-shadow: 0px 0px 50px 0px #dddddd;
        margin-top: 60px;
    }

    .hosting_section {
        background-size: cover;
    }

    .hosting_taital {
        font-size: 30px;
        text-align: center;
    }

    .hosting_text {
        font-size: 15px;
    }

    .hosting_img {
        display: block;
        margin-top: 30px;
    }

    .pricing_taital {
        font-size: 30px;
    }

    .pricing_text {
        font-size: 14px;
    }

    .band_text {
        width: 80%;
    }

    .pricing_box {
        margin-top: 30px;
    }

    .services_text {
        font-size: 14px;
    }
    .services_section_2 {
        padding-top: 50px;
    }
    .service_box {
        margin-top: 30px;
    }

    #main_slider a.carousel-control-next{
        display: none;
    }

    #main_slider a.carousel-control-prev{
        display: none;
    }

    .testimonial_text {
        font-size: 14px;
    }

    .testimonial_section_2 {
        padding: 30px 10px;
    }
    .ipsum_text {
        font-size: 14px;
    }

    .newslatter_taital {
        font-size: 26px;
    }

    form.example input[type=text] {
        width: 60%;
    }

    form.example button {
        width: 38%;
    }

    .mail_section_1 {
        width: 100%;
    }

    .footer_section{
        padding: 50px 0px;
    }

    .footer_main {
        width: 100%;
        float: left;
    }

    .footer_text {
        font-size: 26px;
    }

    .footer_menu li a {
        font-size: 14px;
    }

    .location_text li {
        font-size: 12px;
    }

    p.dummy_text {
        width: 70%;
        font-size: 12px;
    }

    .social_icon li a {
        width: 45px;
    }

}

@media (max-width: 575px) {

    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0px;
        margin: 0 auto;
        width: 170px;
        text-align: center;
        margin-top: 10px;
    }
    .navbar-brand {
        width: auto;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-nav.ml-auto {
        display: block;
    }
    .search_btn {
        display: none;
    }
    .custom_menu{
        display: none;
    }

    .banner_taital {
        padding-top: 40px;
    }

    .domain_section {
        display: none;
    }

    .banner_img {
        margin-top: 20px;
    }

    #my_slider a.carousel-control-prev {
        left: 0px;
        top: 290px;
    }

    #my_slider a.carousel-control-next {
        right: 0px;
        top: 290px;
    }

    .about_box {
        box-shadow: 0px 0px 50px 0px #dddddd;
        margin-top: 60px;
    }

    .hosting_section {
        background-size: cover;
    }

    .hosting_taital {
        font-size: 28px;
        text-align: center;
    }

    .hosting_text {
        font-size: 15px;
    }

    .hosting_img {
        display: block;
        margin-top: 30px;
    }

    .pricing_taital {
        font-size: 30px;
    }

    .pricing_text {
        font-size: 14px;
    }

    .band_text {
        width: 80%;
    }

    .pricing_box {
        margin-top: 30px;
    }

    .services_text {
        font-size: 14px;
    }
    .services_section_2 {
        padding-top: 50px;
    }
    .service_box {
        margin-top: 30px;
    }

    #main_slider a.carousel-control-next{
        display: none;
    }

    #main_slider a.carousel-control-prev{
        display: none;
    }

    .testimonial_text {
        font-size: 14px;
    }

    .testimonial_section_2 {
        padding: 30px 10px;
    }
    .ipsum_text {
        font-size: 14px;
    }

    .newslatter_taital {
        font-size: 26px;
    }

    form.example input[type=text] {
        width: 60%;
    }

    form.example button {
        width: 38%;
    }

    .mail_section_1 {
        width: 100%;
    }

    .footer_section{
        padding: 50px 0px;
    }

    .footer_main {
        width: 70%;
        float: left;
    }

    .footer_text {
        padding-top: 30px;
    }

}